<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginController">
   <children>
      <TextField fx:id="username" alignment="CENTER" layoutX="421.0" layoutY="360.0" prefHeight="72.0" prefWidth="358.0" promptText="Input the username" style="-fx-background-radius: 200; -fx-border-width: 1.5px; -fx-border-radius: 200; -fx-border-color: #4CC9FE;" AnchorPane.bottomAnchor="288.0" AnchorPane.leftAnchor="421.0" AnchorPane.rightAnchor="421.0" AnchorPane.topAnchor="360.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextField>
      <Label id="Title" fx:id="Title" alignment="CENTER" prefHeight="337.0" prefWidth="1200.0" style="-fx-text-fill: #4CC9FE; -fx-font-weight: bold;" text="Bro Chat" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold" size="80.0" />
         </font>
         <effect>
            <Bloom threshold="0.04">
               <input>
                  <DropShadow blurType="GAUSSIAN" height="16.37" offsetX="5.0" offsetY="5.0" radius="10.31" spread="0.56" width="26.87">
                     <color>
                        <Color red="0.06599999964237213" green="0.06599999964237213" blue="0.10000000149011612" opacity="0.2641221284866333" />
                     </color>
                  </DropShadow>
               </input>
            </Bloom>
         </effect>
      </Label>
   </children>
</AnchorPane>
